<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <title>My site</title>
   <meta name="author" content="Roman Morozov">
   <meta name="description" content="Домашняя работа 9">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/font.css">
</head>
<body>
<div class="wrapper">
 <header class="header">
  <div class="info-top">Старт программы 20 января 2022</div>
   <div class="info-top_kontakti">
      <ul>
         <li><a href="index.html">О Нас</a></li>
         <li><a href="index.html">Наши контакты</a></li>
      </ul>
   </div>
   <div class="logotip">beeInterns</div>
   <nav class="nav">
      <ul>
         <li><a href="#">Главная</a>
         <li> <a href="#">О Нас</a>
         <li><a href="#">Наши курсы</a>
         <li> <a href="#">Что нового</a>
         <li> <a href="#">Начать обучение</a>
         <li> <a href="#">Контакты</a>
   </ul>
   </nav>
 </header>
   <main class="main">
     <article class="article">
      <h1>Ваш заголовок</h1>
      <P>Ваш текст страницы</P>
     </article>
      <ul class="bigfoto">
         <li>
            <picture>
               <source srcset="foto/Big-1-400.png" media="(max-width:400px)" />
               <source srcset="foto/Big-1-600.png" media="(max-width:600px)" /> 
               <img src="foto/Big-1-800.png" alt="Большое фото 1">
            </picture>
         </li>
         <li>
            <picture>
               <source srcset="foto/Big-2-400.png" media="(max-width:400px)" />
               <source srcset="foto/Big-2-600.png" media="(max-width:600px)" /> 
               <img src="foto/Big-2-800.png" alt="Большое фото 2">
            </picture>
         </li>
      </ul>
      <ul class="smallfoto">
         <li><img src="foto/Small-01.png" alt="Маленькое фото 1"></li>
         <li><img src="foto/Small-02.png" alt="Маленькое фото 2"></li>
         <li><img src="foto/Small-03.png" alt="Маленькое фото 3"></li>
         <li><img src="foto/Small-04.png" alt="Маленькое фото 4"></li>
      </ul>
   <div class="events-social">
     <div class="events-container">
      <div class="events">
         <h3 class="events-h3">События программы beeInterns</h3>
         <div class="events-container1">
             <div class="big1">
                <div class="events-name">Обучение</div>
                 <div class="events-shedule">
                    <div class="events-start">Старт Beeinterns 20 января</div>
                    <div class="events-date">20.01.2022</div>
                 </div>
             </div>

            <div class="big2">
               <div class="events-name1">Уроки</div>   
               <div class="events-shedule">
                  <div class="events-start">Старт Beeinterns 20 января</div>
                  <div class="events-date">20.01.2022</div>
               </div>  
            </div>
          </div>
          <div class="events-container2">
            <div class="big3">
               <div class="events-name2">Лекторы</div>
               <div class="events-shedule">
                  <div class="events-start">Старт Beeinterns 20 января</div>
                  <div class="events-date">20.01.2022</div>
               </div>
            </div>
            <div class="big4">
               <div class="events-name3">о Программе</div>
               <div class="events-shedule">
                  <div class="events-start">Старт Beeinterns 20 января</div>
                  <div class="events-date">20.01.2022</div>
               </div>
            </div>
          </div>
          <button class="events-button">Загрузить больше событий</button>
       </div> 
    </div>
      <div class="container-social">
         <div class="social-top">
         <h1 class="all-h1">Мы в соц сетях</h1>
         <ul class="social-content">
            <li><img src="img/soc01.png" alt="facebook" class="social-img"><span class="social-text">Facebook</span></li>
            <li><img src="img/soc02.png" alt="instagram" class="social-img"><span class="social-text">Instagram</span></li>
            <li><img src="img/soc03.png" alt="twitter" class="social-img"><span class="social-text">Twitter</span></li>   
         </ul>
         </div>
         <div class="container-small user">
            <h1 class="all-h1">Пользователи</h1>
            <ul class="user-content">
               <li><img class="user-img" src="img/user.png" alt="Пользователь"><span class="user-text"><span class="first-text">Пользователь</span><br>Wanderer</span></li>
               <li><img class="user-img" src="img/user.png" alt="Пользователь"><span class="user-text"><span class="first-text">Пользователь</span><br>Photographer</span></li>
               <li><img class="user-img" src="img/user.png" alt="Пользователь"><span class="user-text"><span class="first-text">Пользователь</span><br>Designer</span></li>
               <li><img class="user-img" src="img/user.png" alt="Пользователь"><span class="user-text"><span class="first-text">Пользователь</span><br>App Developer</span></li>
            </ul>
         </div>
      </div>
   </div>
         <div class="container-video">
             <h3 class="video-title">Лекции</h3>
             <div class="video">
            <div class="video-1"></div>
            <div class="video-2"></div>
            <div class="video-3"></div>
            <div class="video-4"></div>
             </div>
         
          </div>
           <div class="flex-container">
      <div class="news">
         <h1 class="all-h1">Новости beeInterns</h1>
         <div class="container">
            <img class="container-img" src="img/img01.png" alt="pictures">
            <div class="container-main">
               <h3 class="container-title">Начало программы beeinterns 2022</h3>
               <div class="container-text">
                  <p>Программа beeInterns стартовала 20 января 2022 года</p>
               </div>
               <div class="container-data">20 января 2022</div>
            </div>
         </div>
         <div class="container">
            <img class="container-img" src="img/img01.png" alt="pictures">
            <div class="container-main">
               <h3 class="container-title">Начало программы beeinterns 2022</h3>
               <div class="container-text">
                  <p>Программа beeInterns стартовала 20 января 2022 года</p>
               </div>
               <div class="container-data">20 января 2022</div>
            </div>
         </div>
         <div class="container">
            <img class="container-img" src="img/img01.png" alt="pictures">
            <div class="container-main">
               <h3 class="container-title">Начало программы beeinterns 2022</h3>
               <div class="container-text">
                  <p>Программа beeInterns стартовала 20 января 2022 года</p>
               </div>
               <div class="container-data">20 января 2022</div>
            </div>
         </div>
      </div>
        <div class="container-small">
               <h1 class="all-h1">Зарегистрироваться</h1>
               <form class="registration" id="myForm" action="/posturl/" method="post" target="_blank">
                  <label class="title-form">Для регистрации заполни все поля формы</label>
                  <input class="input" type="text" name="login" placeholder="Введите свое имя" minlength="2" maxlength="30" required />
                  <input class="input" type="email" name="email" placeholder="Введите свой email" required />
                  <input class="input" type="password" name="password" minlength="6" maxlength="12" placeholder="Введите пароль" required />
                  <button type="submit" class="button-form" formmethod="get">Submit</button>
               </form>
            
         </div>
           </div>
   </main>
</div>
   <footer class="footer">
      <p>Раздел, расположенный под основным текстом или телом</p>
   </footer>
</body>
</html>